general {
        colors = true
        interval = 1
}

order += "time"
#order += "tztime sp"
order += "volume master"
order += "cpu_temperature 0"
#order += "ipv6"
#order += "disk /"
# order += "run_watch DHCP"
# order += "run_watch VPN"
order += "ethernet enp2s0"
order += "wireless wlp4s0"
#order += "battery 0"
order += "load"
order += "cpu_usage"



cpu_usage {
    format = "CPU: %usage"
}   


volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_temperature 0{
#        max_threshold = 45
        format = "T = (%degrees+273) kelvin"
}


ethernet enp2s0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "wired: %ip (%speed)"
        format_down = "unwired"
}

wireless wlp4s0 {
        format_up = "wifi: (%quality at %essid, %bitrate) %ip"
        format_down = "wifi disconected"
}


battery 0 {
        format = "Batt %status %percentage %remaining"
}

run_watch mpd{
        pidfile = "/home/miguel/.mpd/mpd.pid"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
#        format = "%Y-%m-%d %H:%M:%S"
        format = "%A, %e %B %Y - %Hh%M"
}

tztime sp {
        format = "BR: %Hh%M"
        timezone = "Brazil/East"
}

tztime berlin {
        format = "DE: %Hh%M"
        timezone = "Europe/Berlin"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free"
}
